{
    "files.associations": {
        "typeinfo": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "stdexcept": "cpp"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}