{
    "files.associations": {
        "typeinfo": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "stdexcept": "cpp"
    },
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "cmake.sourceDirectory": "/home/castanosjoaquin/paradigmas/tps/tp1/ej1"
}